{
  "name": "yagg-node-open-source",
  "version": "0.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "app/.editorconfig",
    "app/.eslintrc",
    "app/.gitignore",
    "app/.npmignore",
    "app/.nvm",
    "app/.travis.yml",
    "app/",
    "index.js"
  ],
  "author": "George <7jagjag@gmail.com>",
  "license": "MIT"
}
